# 20231018-glynisburton-NYCSchools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nysapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nysapplication/main/constants/: NycHighSchoolFinder.kt  apiConstants.kt  resources.kt
app/src/main/java/com/example/nysapplication/main/dependencyinjection/: SchoolsModule.kt
app/src/main/java/com/example/nysapplication/main/model/: ApiInterfaces.kt  NYCDatabase.kt  SchoolsModel.kt  SchoolsSATModel.kt
app/src/main/java/com/example/nysapplication/main/model/api/: NYCSchoolApi.kt
app/src/main/java/com/example/nysapplication/main/respository/: NYCRepository.kt  NYCSchoolImpl.kt
app/src/main/java/com/example/nysapplication/main/view/: HomeActivity.kt  LandingPageFragment.kt  NYSMainActivity.kt  Navigation.kt  SchoolFragment.kt  SchoolsAdapter.kt
app/src/main/java/com/example/nysapplication/main/view/items/: SchoolListItem.kt
app/src/main/java/com/example/nysapplication/main/view/screens/: SchoolDetailScreen.kt  SchoolsHomeScreen.kt
app/src/main/java/com/example/nysapplication/main/view/theme/: Theme.kt
app/src/main/java/com/example/nysapplication/main/viewmodel/: NYCViewModel.kt
app/src/main/java/com/example/nysapplication/main/viewmodel/schoolDetails/: GetSchoolSatScores.kt  SchoolSATListViewModel.kt  SchoolSATState.kt
app/src/main/java/com/example/nysapplication/main/viewmodel/schoolList/: GetSchoolCases.kt  SchoolListViewModel.kt  SchoolStateList.kt
app/src/main/res/layout/: activity_nys_main.xml  fragment_landing_page.xml  fragment_school.xml  school_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nysapplication/: MockApi.kt  TestForSATApi.kt  TestForSchoolModelApi.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
